---

interfaces:
  - name: Loopback0
    description: router-id
    ipv4: 192.168.0.2/32
    shutdown: False
  - name: Ethernet1
    description: P2P Link to Leaf-1
    ipv4: 172.17.0.1/30
    shutdown: False
    switchport: False
  - name: Ethernet2
    description: P2P Link to Leaf-2
    ipv4: 172.17.0.5/30
    shutdown: False
    switchport: False
  - name: Ethernet3
    description: P2P Link to Leaf-3
    ipv4: 172.17.0.9/30
    shutdown: False
    switchport: False
  - name: Ethernet4
    description: P2P Link to Leaf-4
    ipv4: 172.17.0.13/30
    shutdown: False
    switchport: False

bgp:
  asn: 65000
  routerid: 192.168.0.2
  distance: 20 200 200
  maxpaths: 2 ecmp 64
  networks: 
    - 192.168.0.2/32
  neighbors:
    - ipv4: 172.17.0.2
      remoteas: 65001
      maxroutes: 12000
    - ipv4: 172.17.0.6
      remoteas: 65001
      maxroutes: 12000
    - ipv4: 172.17.0.10
      remoteas: 65002
      maxroutes: 12000
    - ipv4: 172.17.0.14
      remoteas: 65003
      maxroutes: 12000
